<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: darkred;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

body {
  font: 12px sans-serif;
  background-color: whitesmoke;
}
svg {
   background-color: white;
   //font-family: 'Lato';
}
text.title {
 font-size: 1.2em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>
  <ul>
    <li><a href="home.html">$</a></li>
    <li><a href="sqft.html">$/SQFT</a></li>
    <li><a class="active" href="dom.html">Days On Market</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

<script>

var margin = {top: 20, right: 80, bottom: 30, left: 80},
    width = 1080 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>dom:</strong> <span style='color:red'>" + d.dom + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

// The new data variable.
var data = [
  {year: 2000, dom: 22},
  {year: 2001, dom: 65},
  {year: 2002, dom: 41},
  {year: 2003, dom: 55},
  {year: 2004, dom: 34},
  {year: 2005, dom: 28},
  {year: 2006, dom: 40},
  {year: 2007, dom: 48},
  {year: 2008, dom: 74},
  {year: 2009, dom: 81},
  {year: 2010, dom: 73},
  {year: 2011, dom: 105},
  {year: 2012, dom: 64},
  {year: 2013, dom: 28},
  {year: 2014, dom: 34},
  {year: 2015, dom: 29},
  {year: 2016, dom: 41},
  {year: 2017, dom: 37},
  {year: 2018, dom: 31}
];

// The following code was contained in the callback function.
x.domain(data.map(function(d) { return d.year; }));
y.domain([0, d3.max(data, function(d) { return d.dom; })]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Days On Market");

svg.selectAll(".bar")
    .data(data)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.year); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.dom); })
    .attr("height", function(d) { return height - y(d.dom); })
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)

  svg.append("text")
      .attr("x", (width / 2)-50)
      .attr("y", 10)
      .attr("text-anchor", "middle")
      .style("font-size", "20px")
      .style("text-decoration", "underline")
      .text("Days On Market");
function type(d) {
  d.dom = +d.dom;
  return d;
}

</script>
